Fitness: 0.02


 === Turma S.I === 
=>Segunda
---->08-10: Estagiario
=>Terca
---->08-10: Claudomiro
---->14-16: Michel
=>Quinta
---->16-18: Claudomiro
---->16-18: Michel
=>Sexta
---->08-10: Estagiario


[[0, 0, 2], [1, 0, 0], [1, 2, 1], [3, 3, 0], [3, 3, 1], [4, 0, 2]]


 === Turma E.C === 
=>Segunda
---->16-18: Claudomiro
=>Terca
---->08-10: Michel
=>Quarta
---->14-16: Claudomiro
---->16-18: Estagiario
=>Quinta
---->10-11: Michel
---->08-10: Estagiario


[[0, 3, 0], [1, 0, 1], [2, 2, 0], [2, 3, 2], [3, 1, 1], [3, 0, 2]]


 === Turma J.D === 
=>Segunda
---->14-16: Claudomiro
=>Terca
---->14-16: Claudomiro
---->16-18: Michel
---->10-11: Estagiario
=>Quarta
---->08-10: Estagiario
=>Sexta
---->08-10: Michel


[[0, 2, 0], [1, 2, 0], [1, 3, 1], [1, 1, 2], [2, 0, 2], [4, 0, 1]]


 === Turma A.S === 
=>Segunda
---->10-11: Michel
=>Terca
---->10-11: Estagiario
=>Quarta
---->08-10: Claudomiro
---->14-16: Estagiario
=>Sexta
---->10-11: Claudomiro
---->10-11: Michel


[[0, 1, 1], [1, 1, 2], [2, 0, 0], [2, 2, 2], [4, 1, 0], [4, 1, 1]]
